---
- hosts: localhost
  tasks:
    - community.general.discord:
        webhook_id: "{{ webhook_id }}"
        webhook_token: "{{ webhook_token }}"
        content: "<@841401624982454293> any updates on dagdcon dates yet?"
